<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1_data" version="1.3.0" audacityversion="2.3.3" sel0="67.7026286279" sel1="67.7026286279" vpos="0" h="47.3252888521" zoom="94.6639758291" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="fgf"/>
		<tag name="ALBUM" value="sd"/>
		<tag name="TITLE" value="sfdse"/>
		<tag name="COMMENTS" value="fhd"/>
	</tags>
	<wavetrack name="audioclip-1584455179-49750" isSelected="1" height="883" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2194432">
				<waveblock start="0">
					<simpleblockfile filename="eff1f00f.au" len="262144" min="-0.810684" max="0.691022" rms="0.216491"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc80.au" len="262144" min="-0.706771" max="0.697418" rms="0.18185"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f8ab.au" len="262144" min="-0.679162" max="0.634866" rms="0.130704"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f763.au" len="262144" min="-0.683057" max="0.548717" rms="0.150052"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f045.au" len="262144" min="-0.822656" max="0.818121" rms="0.194545"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fee7.au" len="262144" min="-0.820435" max="0.830223" rms="0.226411"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f503.au" len="262144" min="-0.860544" max="0.860585" rms="0.333269"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fb1c.au" len="262144" min="-0.863245" max="0.856776" rms="0.38894"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fe4b.au" len="97280" min="-0.580819" max="0.585558" rms="0.318838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.76036281" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440072">
				<waveblock start="0">
					<silentblockfile len="176365"/>
				</waveblock>
				<waveblock start="176365">
					<simpleblockfile filename="eff1fdd7.au" len="262144" min="-0.097626" max="0.118225" rms="0.002194"/>
				</waveblock>
				<waveblock start="438509">
					<simpleblockfile filename="eff1f4a0.au" len="1563" min="-0.109344" max="0.090485" rms="0.009759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.73931973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179291">
				<waveblock start="0">
					<simpleblockfile filename="eff1f435.au" len="179291" min="-0.265442" max="0.198883" rms="0.077699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.80487528" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130437">
				<waveblock start="0">
					<simpleblockfile filename="eff1f843.au" len="130437" min="-0.579132" max="0.64389" rms="0.114962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.76263039" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70978">
				<waveblock start="0">
					<simpleblockfile filename="eff1f719.au" len="70978" min="-0.3474" max="0.304881" rms="0.017159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.866009070295" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="49.84548753" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172611">
				<waveblock start="0">
					<simpleblockfile filename="eff1f351.au" len="172611" min="-0.131775" max="0.152374" rms="0.002981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.75956916" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="263707">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5dc.au" len="262144" min="-0.119019" max="0.097961" rms="0.002194"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fda9.au" len="1563" min="-0.090363" max="0.109772" rms="0.00976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.73931973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179291">
				<waveblock start="0">
					<simpleblockfile filename="eff1f129.au" len="179291" min="-0.198761" max="0.265411" rms="0.0777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="63.80487528" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130437">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc16.au" len="130437" min="-0.643646" max="0.579254" rms="0.114962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.76263039" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70978">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb1a.au" len="70978" min="-0.304976" max="0.347202" rms="0.017159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.866009070295" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
