\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Písmenka}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A od všech}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rozsah frekvencí}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ladička}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Snižování frekvence}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Otázky}{4}\protected@file@percent }
