\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {§8.}Vzdálenost}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A)}Vzdálenost 2 bodů v $\mathbb  {E}_2,\mathbb  {E}_3$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B)}Vzdálenost bodu od přímky v $\mathbb  {E}_2$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C)}Vzdálenost bodu od přímky v $\mathbb  {E}_3$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D)}Vzdálenost bodu od roviny v $\mathbb  {E}_3$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E)}Vzdálenost dvou rovnoběžných přímek v $E_3$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F)}Vzdálenost dvou rovnoběžných přímek v $E_2$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G)}Vzdálenost přímky od roviny s ní rovnoběžné v $\mathbb  {E}_3$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H)}Vzdálenost dvou rovnoběžných rovin v $\mathbb  {E}_3$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I)}Vzdálenosti dvou mimoběžných přímek v $\mathbb  {E}_3$}{6}\protected@file@percent }
