\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {§9.}Odchylka}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A)}Odchylka dvou přímek v $\mathbb  {E}_2$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B)}Odchylka dvou přímek v $\mathbb  {E}_3$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C)}Odchylka přímky od roviny v $\mathbb  {E}_3$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D)}Odchylka dvou rovin v $\mathbb  {E}_3$}{6}\protected@file@percent }
