\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {§1.}\dots  }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {§2.}\dots  }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {§3.}\dots  }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {§4.}\dots  }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {§5.}Vzájemná poloha dvou rovin}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{V.5.2.:$\hskip 1em\relax $ {Věta o vzájemné poloze dvou rovin daných parametrickými rovnicemi}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {§6.}Vzájemná poloha přímky a roviny}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{V.6.1.:$\hskip 1em\relax $ {Věta o vzájemné poloze přímky a roviny dané parametrickými rovnicemi}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{V.6.2.:$\hskip 1em\relax $ {Věta o vzájemné poloze přímky a roviny dané obecnou rovnicí}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {§7.} Příčka mimoběžek}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A)}Nalezení příčky $r$ mimoběžek $p, q$, která je rovnoběžná s daným vektorem}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B)}Nalezení příčky $r$ mimoběžek $p, q$, která prochází bodem $M$}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C)} Nalezení osy o mimoběžek $p, q$}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {§8.}Vzdálenost}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A)}Vzdálenost 2 bodů v $\mathbb  {E}_2,\mathbb  {E}_3$}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B)}Vzdálenost bodu od přímky v $\mathbb  {E}_2$}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C)}Vzdálenost bodu od přímky v $\mathbb  {E}_3$}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D)}Vzdálenost bodu od roviny v $\mathbb  {E}_3$}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E)}Vzdálenost dvou rovnoběžných přímek v $E_3$}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F)}Vzdálenost dvou rovnoběžných přímek v $E_2$}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G)}Vzdálenost přímky od roviny s ní rovnoběžné v $\mathbb  {E}_3$}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H)}Vzdálenost dvou rovnoběžných rovin v $\mathbb  {E}_3$}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I)}Vzdálenosti dvou mimoběžných přímek v $\mathbb  {E}_3$}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {§9.}Odchylka}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A)}Odchylka dvou přímek v $\mathbb  {E}_2$}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B)}Odchylka dvou přímek v $\mathbb  {E}_3$}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C)}Odchylka přímky od roviny v $\mathbb  {E}_3$}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D)}Odchylka dvou rovin v $\mathbb  {E}_3$}{29}\protected@file@percent }
