\babel@toc {czech}{}
\contentsline {section}{\numberline {§1.}\dots }{2}% 
\contentsline {section}{\numberline {§2.}\dots }{3}% 
\contentsline {section}{\numberline {§3.}\dots }{3}% 
\contentsline {section}{\numberline {§4.}\dots }{3}% 
\contentsline {section}{\numberline {§5.}Vzájemná poloha dvou rovin}{3}% 
\contentsline {subsubsection}{V.5.2.:$\hskip 1em\relax $ {Věta o vzájemné poloze dvou rovin daných parametrickými rovnicemi}}{3}% 
\contentsline {section}{\numberline {§6.}Vzájemná poloha přímky a roviny}{8}% 
\contentsline {subsubsection}{V.6.1.:$\hskip 1em\relax $ {Věta o vzájemné poloze přímky a roviny dané parametrickými rovnicemi}}{8}% 
\contentsline {subsubsection}{V.6.2.:$\hskip 1em\relax $ {Věta o vzájemné poloze přímky a roviny dané obecnou rovnicí}}{8}% 
\contentsline {section}{\numberline {§7.} Příčka mimoběžek}{11}% 
\contentsline {subsection}{\numberline {A)}Nalezení příčky $r$ mimoběžek $p, q$, která je rovnoběžná s daným vektorem}{11}% 
\contentsline {subsection}{\numberline {B)}Nalezení příčky $r$ mimoběžek $p, q$, která prochází bodem $M$}{12}% 
\contentsline {subsection}{\numberline {C)} Nalezení osy o mimoběžek $p, q$}{14}% 
\contentsline {section}{\numberline {§8.}Vzdálenost}{16}% 
\contentsline {subsection}{\numberline {A)}Vzdálenost 2 bodů v $\mathbb {E}_2,\mathbb {E}_3$}{16}% 
\contentsline {subsection}{\numberline {B)}Vzdálenost bodu od přímky v $\mathbb {E}_2$}{17}% 
\contentsline {subsection}{\numberline {C)}Vzdálenost bodu od přímky v $\mathbb {E}_3$}{18}% 
\contentsline {subsection}{\numberline {D)}Vzdálenost bodu od roviny v $\mathbb {E}_3$}{19}% 
\contentsline {subsection}{\numberline {E)}Vzdálenost dvou rovnoběžných přímek v $E_3$}{20}% 
\contentsline {subsection}{\numberline {F)}Vzdálenost dvou rovnoběžných přímek v $E_2$}{20}% 
\contentsline {subsection}{\numberline {G)}Vzdálenost přímky od roviny s ní rovnoběžné v $\mathbb {E}_3$}{21}% 
\contentsline {subsection}{\numberline {H)}Vzdálenost dvou rovnoběžných rovin v $\mathbb {E}_3$}{21}% 
\contentsline {subsection}{\numberline {I)}Vzdálenosti dvou mimoběžných přímek v $\mathbb {E}_3$}{22}% 
\contentsline {section}{\numberline {§9.}Odchylka}{25}% 
\contentsline {subsection}{\numberline {A)}Odchylka dvou přímek v $\mathbb {E}_2$}{25}% 
\contentsline {subsection}{\numberline {B)}Odchylka dvou přímek v $\mathbb {E}_3$}{28}% 
\contentsline {subsection}{\numberline {C)}Odchylka přímky od roviny v $\mathbb {E}_3$}{30}% 
\contentsline {subsection}{\numberline {D)}Odchylka dvou rovin v $\mathbb {E}_3$}{30}% 
