\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {§1.} Komplexní čísla, algebraický tvar komplexního čísla}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {§2.} Gaussova rovina, goniometrický tvar komplexního čísla}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{V.2.4.:$\hskip 1em\relax $ {Moivreova věta}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {§3.}Binomické rovnice}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {§4.}Kvadratické rovnice v $\mathbb  {C}$}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A)}Kvadratické rovnice s reálnými koeficienty}{9}\protected@file@percent }
