# Generated by CMake. Changes will be overwritten.
/home/jiri/skola/inf/opencv/2/mainwindow.h
 mmc:Q_OBJECT
 mdp:/home/jiri/skola/inf/opencv/2/mainwindow.h
 mdp:/home/jiri/skola/inf/opencv/build-2-Desktop-Debug/2_autogen/moc_predefs.h
 mdp:/usr/include/assert.h
 mdp:/usr/include/bits/cpu-set.h
 mdp:/usr/include/bits/endian.h
 mdp:/usr/include/bits/endianness.h
 mdp:/usr/include/bits/floatn-common.h
 mdp:/usr/include/bits/floatn.h
 mdp:/usr/include/bits/libc-header-start.h
 mdp:/usr/include/bits/locale.h
 mdp:/usr/include/bits/long-double.h
 mdp:/usr/include/bits/pthreadtypes-arch.h
 mdp:/usr/include/bits/pthreadtypes.h
 mdp:/usr/include/bits/sched.h
 mdp:/usr/include/bits/setjmp.h
 mdp:/usr/include/bits/stdio_lim.h
 mdp:/usr/include/bits/struct_mutex.h
 mdp:/usr/include/bits/struct_rwlock.h
 mdp:/usr/include/bits/sys_errlist.h
 mdp:/usr/include/bits/thread-shared-types.h
 mdp:/usr/include/bits/time.h
 mdp:/usr/include/bits/time64.h
 mdp:/usr/include/bits/timesize.h
 mdp:/usr/include/bits/timex.h
 mdp:/usr/include/bits/types.h
 mdp:/usr/include/bits/types/FILE.h
 mdp:/usr/include/bits/types/__FILE.h
 mdp:/usr/include/bits/types/__fpos64_t.h
 mdp:/usr/include/bits/types/__fpos_t.h
 mdp:/usr/include/bits/types/__locale_t.h
 mdp:/usr/include/bits/types/__mbstate_t.h
 mdp:/usr/include/bits/types/clock_t.h
 mdp:/usr/include/bits/types/clockid_t.h
 mdp:/usr/include/bits/types/cookie_io_functions_t.h
 mdp:/usr/include/bits/types/locale_t.h
 mdp:/usr/include/bits/types/mbstate_t.h
 mdp:/usr/include/bits/types/struct_FILE.h
 mdp:/usr/include/bits/types/struct_itimerspec.h
 mdp:/usr/include/bits/types/struct_sched_param.h
 mdp:/usr/include/bits/types/struct_timespec.h
 mdp:/usr/include/bits/types/struct_timeval.h
 mdp:/usr/include/bits/types/struct_tm.h
 mdp:/usr/include/bits/types/time_t.h
 mdp:/usr/include/bits/types/timer_t.h
 mdp:/usr/include/bits/types/wint_t.h
 mdp:/usr/include/bits/typesizes.h
 mdp:/usr/include/bits/wchar.h
 mdp:/usr/include/bits/wctype-wchar.h
 mdp:/usr/include/bits/wordsize.h
 mdp:/usr/include/c++/10.1.0/algorithm
 mdp:/usr/include/c++/10.1.0/array
 mdp:/usr/include/c++/10.1.0/atomic
 mdp:/usr/include/c++/10.1.0/backward/auto_ptr.h
 mdp:/usr/include/c++/10.1.0/backward/binders.h
 mdp:/usr/include/c++/10.1.0/bit
 mdp:/usr/include/c++/10.1.0/bits/algorithmfwd.h
 mdp:/usr/include/c++/10.1.0/bits/alloc_traits.h
 mdp:/usr/include/c++/10.1.0/bits/allocated_ptr.h
 mdp:/usr/include/c++/10.1.0/bits/allocator.h
 mdp:/usr/include/c++/10.1.0/bits/atomic_base.h
 mdp:/usr/include/c++/10.1.0/bits/atomic_lockfree_defines.h
 mdp:/usr/include/c++/10.1.0/bits/basic_ios.h
 mdp:/usr/include/c++/10.1.0/bits/basic_ios.tcc
 mdp:/usr/include/c++/10.1.0/bits/basic_string.h
 mdp:/usr/include/c++/10.1.0/bits/basic_string.tcc
 mdp:/usr/include/c++/10.1.0/bits/c++0x_warning.h
 mdp:/usr/include/c++/10.1.0/bits/char_traits.h
 mdp:/usr/include/c++/10.1.0/bits/charconv.h
 mdp:/usr/include/c++/10.1.0/bits/codecvt.h
 mdp:/usr/include/c++/10.1.0/bits/concept_check.h
 mdp:/usr/include/c++/10.1.0/bits/cpp_type_traits.h
 mdp:/usr/include/c++/10.1.0/bits/cxxabi_forced.h
 mdp:/usr/include/c++/10.1.0/bits/cxxabi_init_exception.h
 mdp:/usr/include/c++/10.1.0/bits/deque.tcc
 mdp:/usr/include/c++/10.1.0/bits/enable_special_members.h
 mdp:/usr/include/c++/10.1.0/bits/erase_if.h
 mdp:/usr/include/c++/10.1.0/bits/exception.h
 mdp:/usr/include/c++/10.1.0/bits/exception_defines.h
 mdp:/usr/include/c++/10.1.0/bits/exception_ptr.h
 mdp:/usr/include/c++/10.1.0/bits/functexcept.h
 mdp:/usr/include/c++/10.1.0/bits/functional_hash.h
 mdp:/usr/include/c++/10.1.0/bits/hash_bytes.h
 mdp:/usr/include/c++/10.1.0/bits/int_limits.h
 mdp:/usr/include/c++/10.1.0/bits/invoke.h
 mdp:/usr/include/c++/10.1.0/bits/ios_base.h
 mdp:/usr/include/c++/10.1.0/bits/istream.tcc
 mdp:/usr/include/c++/10.1.0/bits/iterator_concepts.h
 mdp:/usr/include/c++/10.1.0/bits/list.tcc
 mdp:/usr/include/c++/10.1.0/bits/locale_classes.h
 mdp:/usr/include/c++/10.1.0/bits/locale_classes.tcc
 mdp:/usr/include/c++/10.1.0/bits/locale_conv.h
 mdp:/usr/include/c++/10.1.0/bits/locale_facets.h
 mdp:/usr/include/c++/10.1.0/bits/locale_facets.tcc
 mdp:/usr/include/c++/10.1.0/bits/locale_facets_nonio.h
 mdp:/usr/include/c++/10.1.0/bits/locale_facets_nonio.tcc
 mdp:/usr/include/c++/10.1.0/bits/localefwd.h
 mdp:/usr/include/c++/10.1.0/bits/memoryfwd.h
 mdp:/usr/include/c++/10.1.0/bits/move.h
 mdp:/usr/include/c++/10.1.0/bits/nested_exception.h
 mdp:/usr/include/c++/10.1.0/bits/node_handle.h
 mdp:/usr/include/c++/10.1.0/bits/ostream.tcc
 mdp:/usr/include/c++/10.1.0/bits/ostream_insert.h
 mdp:/usr/include/c++/10.1.0/bits/postypes.h
 mdp:/usr/include/c++/10.1.0/bits/predefined_ops.h
 mdp:/usr/include/c++/10.1.0/bits/ptr_traits.h
 mdp:/usr/include/c++/10.1.0/bits/quoted_string.h
 mdp:/usr/include/c++/10.1.0/bits/range_access.h
 mdp:/usr/include/c++/10.1.0/bits/range_cmp.h
 mdp:/usr/include/c++/10.1.0/bits/ranges_algo.h
 mdp:/usr/include/c++/10.1.0/bits/ranges_algobase.h
 mdp:/usr/include/c++/10.1.0/bits/ranges_uninitialized.h
 mdp:/usr/include/c++/10.1.0/bits/refwrap.h
 mdp:/usr/include/c++/10.1.0/bits/shared_ptr.h
 mdp:/usr/include/c++/10.1.0/bits/shared_ptr_atomic.h
 mdp:/usr/include/c++/10.1.0/bits/shared_ptr_base.h
 mdp:/usr/include/c++/10.1.0/bits/specfun.h
 mdp:/usr/include/c++/10.1.0/bits/sstream.tcc
 mdp:/usr/include/c++/10.1.0/bits/std_abs.h
 mdp:/usr/include/c++/10.1.0/bits/std_function.h
 mdp:/usr/include/c++/10.1.0/bits/stl_algo.h
 mdp:/usr/include/c++/10.1.0/bits/stl_algobase.h
 mdp:/usr/include/c++/10.1.0/bits/stl_bvector.h
 mdp:/usr/include/c++/10.1.0/bits/stl_construct.h
 mdp:/usr/include/c++/10.1.0/bits/stl_deque.h
 mdp:/usr/include/c++/10.1.0/bits/stl_function.h
 mdp:/usr/include/c++/10.1.0/bits/stl_heap.h
 mdp:/usr/include/c++/10.1.0/bits/stl_iterator.h
 mdp:/usr/include/c++/10.1.0/bits/stl_iterator_base_funcs.h
 mdp:/usr/include/c++/10.1.0/bits/stl_iterator_base_types.h
 mdp:/usr/include/c++/10.1.0/bits/stl_list.h
 mdp:/usr/include/c++/10.1.0/bits/stl_map.h
 mdp:/usr/include/c++/10.1.0/bits/stl_multimap.h
 mdp:/usr/include/c++/10.1.0/bits/stl_multiset.h
 mdp:/usr/include/c++/10.1.0/bits/stl_numeric.h
 mdp:/usr/include/c++/10.1.0/bits/stl_pair.h
 mdp:/usr/include/c++/10.1.0/bits/stl_queue.h
 mdp:/usr/include/c++/10.1.0/bits/stl_raw_storage_iter.h
 mdp:/usr/include/c++/10.1.0/bits/stl_relops.h
 mdp:/usr/include/c++/10.1.0/bits/stl_set.h
 mdp:/usr/include/c++/10.1.0/bits/stl_tempbuf.h
 mdp:/usr/include/c++/10.1.0/bits/stl_tree.h
 mdp:/usr/include/c++/10.1.0/bits/stl_uninitialized.h
 mdp:/usr/include/c++/10.1.0/bits/stl_vector.h
 mdp:/usr/include/c++/10.1.0/bits/stream_iterator.h
 mdp:/usr/include/c++/10.1.0/bits/streambuf.tcc
 mdp:/usr/include/c++/10.1.0/bits/streambuf_iterator.h
 mdp:/usr/include/c++/10.1.0/bits/string_view.tcc
 mdp:/usr/include/c++/10.1.0/bits/stringfwd.h
 mdp:/usr/include/c++/10.1.0/bits/uniform_int_dist.h
 mdp:/usr/include/c++/10.1.0/bits/unique_ptr.h
 mdp:/usr/include/c++/10.1.0/bits/uses_allocator.h
 mdp:/usr/include/c++/10.1.0/bits/vector.tcc
 mdp:/usr/include/c++/10.1.0/cassert
 mdp:/usr/include/c++/10.1.0/cctype
 mdp:/usr/include/c++/10.1.0/cfloat
 mdp:/usr/include/c++/10.1.0/chrono
 mdp:/usr/include/c++/10.1.0/climits
 mdp:/usr/include/c++/10.1.0/clocale
 mdp:/usr/include/c++/10.1.0/cmath
 mdp:/usr/include/c++/10.1.0/compare
 mdp:/usr/include/c++/10.1.0/complex
 mdp:/usr/include/c++/10.1.0/concepts
 mdp:/usr/include/c++/10.1.0/cstddef
 mdp:/usr/include/c++/10.1.0/cstdint
 mdp:/usr/include/c++/10.1.0/cstdio
 mdp:/usr/include/c++/10.1.0/cstdlib
 mdp:/usr/include/c++/10.1.0/cstring
 mdp:/usr/include/c++/10.1.0/ctime
 mdp:/usr/include/c++/10.1.0/cwchar
 mdp:/usr/include/c++/10.1.0/cwctype
 mdp:/usr/include/c++/10.1.0/debug/assertions.h
 mdp:/usr/include/c++/10.1.0/debug/debug.h
 mdp:/usr/include/c++/10.1.0/deque
 mdp:/usr/include/c++/10.1.0/exception
 mdp:/usr/include/c++/10.1.0/ext/aligned_buffer.h
 mdp:/usr/include/c++/10.1.0/ext/alloc_traits.h
 mdp:/usr/include/c++/10.1.0/ext/atomicity.h
 mdp:/usr/include/c++/10.1.0/ext/concurrence.h
 mdp:/usr/include/c++/10.1.0/ext/new_allocator.h
 mdp:/usr/include/c++/10.1.0/ext/numeric_traits.h
 mdp:/usr/include/c++/10.1.0/ext/string_conversions.h
 mdp:/usr/include/c++/10.1.0/ext/type_traits.h
 mdp:/usr/include/c++/10.1.0/functional
 mdp:/usr/include/c++/10.1.0/initializer_list
 mdp:/usr/include/c++/10.1.0/iomanip
 mdp:/usr/include/c++/10.1.0/ios
 mdp:/usr/include/c++/10.1.0/iosfwd
 mdp:/usr/include/c++/10.1.0/iostream
 mdp:/usr/include/c++/10.1.0/istream
 mdp:/usr/include/c++/10.1.0/iterator
 mdp:/usr/include/c++/10.1.0/limits
 mdp:/usr/include/c++/10.1.0/list
 mdp:/usr/include/c++/10.1.0/locale
 mdp:/usr/include/c++/10.1.0/map
 mdp:/usr/include/c++/10.1.0/math.h
 mdp:/usr/include/c++/10.1.0/memory
 mdp:/usr/include/c++/10.1.0/mutex
 mdp:/usr/include/c++/10.1.0/new
 mdp:/usr/include/c++/10.1.0/numeric
 mdp:/usr/include/c++/10.1.0/optional
 mdp:/usr/include/c++/10.1.0/ostream
 mdp:/usr/include/c++/10.1.0/pstl/execution_defs.h
 mdp:/usr/include/c++/10.1.0/pstl/glue_algorithm_defs.h
 mdp:/usr/include/c++/10.1.0/pstl/glue_memory_defs.h
 mdp:/usr/include/c++/10.1.0/pstl/glue_numeric_defs.h
 mdp:/usr/include/c++/10.1.0/queue
 mdp:/usr/include/c++/10.1.0/ranges
 mdp:/usr/include/c++/10.1.0/set
 mdp:/usr/include/c++/10.1.0/sstream
 mdp:/usr/include/c++/10.1.0/stdexcept
 mdp:/usr/include/c++/10.1.0/stdlib.h
 mdp:/usr/include/c++/10.1.0/streambuf
 mdp:/usr/include/c++/10.1.0/string
 mdp:/usr/include/c++/10.1.0/string_view
 mdp:/usr/include/c++/10.1.0/tr1/bessel_function.tcc
 mdp:/usr/include/c++/10.1.0/tr1/beta_function.tcc
 mdp:/usr/include/c++/10.1.0/tr1/ell_integral.tcc
 mdp:/usr/include/c++/10.1.0/tr1/exp_integral.tcc
 mdp:/usr/include/c++/10.1.0/tr1/gamma.tcc
 mdp:/usr/include/c++/10.1.0/tr1/hypergeometric.tcc
 mdp:/usr/include/c++/10.1.0/tr1/legendre_function.tcc
 mdp:/usr/include/c++/10.1.0/tr1/modified_bessel_func.tcc
 mdp:/usr/include/c++/10.1.0/tr1/poly_hermite.tcc
 mdp:/usr/include/c++/10.1.0/tr1/poly_laguerre.tcc
 mdp:/usr/include/c++/10.1.0/tr1/riemann_zeta.tcc
 mdp:/usr/include/c++/10.1.0/tr1/special_function_util.h
 mdp:/usr/include/c++/10.1.0/tuple
 mdp:/usr/include/c++/10.1.0/type_traits
 mdp:/usr/include/c++/10.1.0/typeinfo
 mdp:/usr/include/c++/10.1.0/unordered_map
 mdp:/usr/include/c++/10.1.0/utility
 mdp:/usr/include/c++/10.1.0/vector
 mdp:/usr/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/atomic_word.h
 mdp:/usr/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/c++allocator.h
 mdp:/usr/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/c++config.h
 mdp:/usr/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/c++locale.h
 mdp:/usr/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 mdp:/usr/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/ctype_base.h
 mdp:/usr/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/ctype_inline.h
 mdp:/usr/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/gthr-default.h
 mdp:/usr/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/gthr.h
 mdp:/usr/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/messages_members.h
 mdp:/usr/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/os_defines.h
 mdp:/usr/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/time_members.h
 mdp:/usr/include/ctype.h
 mdp:/usr/include/features.h
 mdp:/usr/include/gnu/stubs-64.h
 mdp:/usr/include/gnu/stubs.h
 mdp:/usr/include/libintl.h
 mdp:/usr/include/locale.h
 mdp:/usr/include/opencv4/opencv2/calib3d.hpp
 mdp:/usr/include/opencv4/opencv2/core.hpp
 mdp:/usr/include/opencv4/opencv2/core/affine.hpp
 mdp:/usr/include/opencv4/opencv2/core/async.hpp
 mdp:/usr/include/opencv4/opencv2/core/base.hpp
 mdp:/usr/include/opencv4/opencv2/core/bufferpool.hpp
 mdp:/usr/include/opencv4/opencv2/core/check.hpp
 mdp:/usr/include/opencv4/opencv2/core/core.hpp
 mdp:/usr/include/opencv4/opencv2/core/cuda.hpp
 mdp:/usr/include/opencv4/opencv2/core/cuda.inl.hpp
 mdp:/usr/include/opencv4/opencv2/core/cuda_types.hpp
 mdp:/usr/include/opencv4/opencv2/core/cv_cpu_dispatch.h
 mdp:/usr/include/opencv4/opencv2/core/cvdef.h
 mdp:/usr/include/opencv4/opencv2/core/cvstd.hpp
 mdp:/usr/include/opencv4/opencv2/core/cvstd.inl.hpp
 mdp:/usr/include/opencv4/opencv2/core/cvstd_wrapper.hpp
 mdp:/usr/include/opencv4/opencv2/core/fast_math.hpp
 mdp:/usr/include/opencv4/opencv2/core/hal/interface.h
 mdp:/usr/include/opencv4/opencv2/core/mat.hpp
 mdp:/usr/include/opencv4/opencv2/core/mat.inl.hpp
 mdp:/usr/include/opencv4/opencv2/core/matx.hpp
 mdp:/usr/include/opencv4/opencv2/core/neon_utils.hpp
 mdp:/usr/include/opencv4/opencv2/core/operations.hpp
 mdp:/usr/include/opencv4/opencv2/core/optim.hpp
 mdp:/usr/include/opencv4/opencv2/core/ovx.hpp
 mdp:/usr/include/opencv4/opencv2/core/persistence.hpp
 mdp:/usr/include/opencv4/opencv2/core/saturate.hpp
 mdp:/usr/include/opencv4/opencv2/core/traits.hpp
 mdp:/usr/include/opencv4/opencv2/core/types.hpp
 mdp:/usr/include/opencv4/opencv2/core/utility.hpp
 mdp:/usr/include/opencv4/opencv2/core/version.hpp
 mdp:/usr/include/opencv4/opencv2/core/vsx_utils.hpp
 mdp:/usr/include/opencv4/opencv2/dnn.hpp
 mdp:/usr/include/opencv4/opencv2/dnn/dict.hpp
 mdp:/usr/include/opencv4/opencv2/dnn/dnn.hpp
 mdp:/usr/include/opencv4/opencv2/dnn/dnn.inl.hpp
 mdp:/usr/include/opencv4/opencv2/dnn/layer.hpp
 mdp:/usr/include/opencv4/opencv2/dnn/utils/inference_engine.hpp
 mdp:/usr/include/opencv4/opencv2/dnn/version.hpp
 mdp:/usr/include/opencv4/opencv2/features2d.hpp
 mdp:/usr/include/opencv4/opencv2/flann.hpp
 mdp:/usr/include/opencv4/opencv2/flann/all_indices.h
 mdp:/usr/include/opencv4/opencv2/flann/allocator.h
 mdp:/usr/include/opencv4/opencv2/flann/any.h
 mdp:/usr/include/opencv4/opencv2/flann/autotuned_index.h
 mdp:/usr/include/opencv4/opencv2/flann/composite_index.h
 mdp:/usr/include/opencv4/opencv2/flann/config.h
 mdp:/usr/include/opencv4/opencv2/flann/defines.h
 mdp:/usr/include/opencv4/opencv2/flann/dist.h
 mdp:/usr/include/opencv4/opencv2/flann/dynamic_bitset.h
 mdp:/usr/include/opencv4/opencv2/flann/flann_base.hpp
 mdp:/usr/include/opencv4/opencv2/flann/general.h
 mdp:/usr/include/opencv4/opencv2/flann/ground_truth.h
 mdp:/usr/include/opencv4/opencv2/flann/heap.h
 mdp:/usr/include/opencv4/opencv2/flann/hierarchical_clustering_index.h
 mdp:/usr/include/opencv4/opencv2/flann/index_testing.h
 mdp:/usr/include/opencv4/opencv2/flann/kdtree_index.h
 mdp:/usr/include/opencv4/opencv2/flann/kdtree_single_index.h
 mdp:/usr/include/opencv4/opencv2/flann/kmeans_index.h
 mdp:/usr/include/opencv4/opencv2/flann/linear_index.h
 mdp:/usr/include/opencv4/opencv2/flann/logger.h
 mdp:/usr/include/opencv4/opencv2/flann/lsh_index.h
 mdp:/usr/include/opencv4/opencv2/flann/lsh_table.h
 mdp:/usr/include/opencv4/opencv2/flann/matrix.h
 mdp:/usr/include/opencv4/opencv2/flann/miniflann.hpp
 mdp:/usr/include/opencv4/opencv2/flann/nn_index.h
 mdp:/usr/include/opencv4/opencv2/flann/params.h
 mdp:/usr/include/opencv4/opencv2/flann/random.h
 mdp:/usr/include/opencv4/opencv2/flann/result_set.h
 mdp:/usr/include/opencv4/opencv2/flann/sampling.h
 mdp:/usr/include/opencv4/opencv2/flann/saving.h
 mdp:/usr/include/opencv4/opencv2/flann/timer.h
 mdp:/usr/include/opencv4/opencv2/highgui.hpp
 mdp:/usr/include/opencv4/opencv2/highgui/highgui.hpp
 mdp:/usr/include/opencv4/opencv2/imgcodecs.hpp
 mdp:/usr/include/opencv4/opencv2/imgproc.hpp
 mdp:/usr/include/opencv4/opencv2/imgproc/imgproc.hpp
 mdp:/usr/include/opencv4/opencv2/ml.hpp
 mdp:/usr/include/opencv4/opencv2/ml/ml.inl.hpp
 mdp:/usr/include/opencv4/opencv2/objdetect.hpp
 mdp:/usr/include/opencv4/opencv2/objdetect/detection_based_tracker.hpp
 mdp:/usr/include/opencv4/opencv2/opencv.hpp
 mdp:/usr/include/opencv4/opencv2/opencv_modules.hpp
 mdp:/usr/include/opencv4/opencv2/photo.hpp
 mdp:/usr/include/opencv4/opencv2/stitching.hpp
 mdp:/usr/include/opencv4/opencv2/stitching/detail/blenders.hpp
 mdp:/usr/include/opencv4/opencv2/stitching/detail/camera.hpp
 mdp:/usr/include/opencv4/opencv2/stitching/detail/exposure_compensate.hpp
 mdp:/usr/include/opencv4/opencv2/stitching/detail/matchers.hpp
 mdp:/usr/include/opencv4/opencv2/stitching/detail/motion_estimators.hpp
 mdp:/usr/include/opencv4/opencv2/stitching/detail/seam_finders.hpp
 mdp:/usr/include/opencv4/opencv2/stitching/detail/util.hpp
 mdp:/usr/include/opencv4/opencv2/stitching/detail/util_inl.hpp
 mdp:/usr/include/opencv4/opencv2/stitching/detail/warpers.hpp
 mdp:/usr/include/opencv4/opencv2/stitching/detail/warpers_inl.hpp
 mdp:/usr/include/opencv4/opencv2/stitching/warpers.hpp
 mdp:/usr/include/opencv4/opencv2/video.hpp
 mdp:/usr/include/opencv4/opencv2/video/background_segm.hpp
 mdp:/usr/include/opencv4/opencv2/video/tracking.hpp
 mdp:/usr/include/opencv4/opencv2/video/video.hpp
 mdp:/usr/include/opencv4/opencv2/videoio.hpp
 mdp:/usr/include/pthread.h
 mdp:/usr/include/qt/QtCore/QFile
 mdp:/usr/include/qt/QtCore/qalgorithms.h
 mdp:/usr/include/qt/QtCore/qarraydata.h
 mdp:/usr/include/qt/QtCore/qatomic.h
 mdp:/usr/include/qt/QtCore/qatomic_cxx11.h
 mdp:/usr/include/qt/QtCore/qbasicatomic.h
 mdp:/usr/include/qt/QtCore/qbytearray.h
 mdp:/usr/include/qt/QtCore/qbytearraylist.h
 mdp:/usr/include/qt/QtCore/qchar.h
 mdp:/usr/include/qt/QtCore/qcompilerdetection.h
 mdp:/usr/include/qt/QtCore/qconfig.h
 mdp:/usr/include/qt/QtCore/qcontainerfwd.h
 mdp:/usr/include/qt/QtCore/qcontainertools_impl.h
 mdp:/usr/include/qt/QtCore/qdatastream.h
 mdp:/usr/include/qt/QtCore/qdir.h
 mdp:/usr/include/qt/QtCore/qfile.h
 mdp:/usr/include/qt/QtCore/qfiledevice.h
 mdp:/usr/include/qt/QtCore/qfileinfo.h
 mdp:/usr/include/qt/QtCore/qflags.h
 mdp:/usr/include/qt/QtCore/qgenericatomic.h
 mdp:/usr/include/qt/QtCore/qglobal.h
 mdp:/usr/include/qt/QtCore/qglobalstatic.h
 mdp:/usr/include/qt/QtCore/qhash.h
 mdp:/usr/include/qt/QtCore/qhashfunctions.h
 mdp:/usr/include/qt/QtCore/qiodevice.h
 mdp:/usr/include/qt/QtCore/qiterator.h
 mdp:/usr/include/qt/QtCore/qline.h
 mdp:/usr/include/qt/QtCore/qlist.h
 mdp:/usr/include/qt/QtCore/qlogging.h
 mdp:/usr/include/qt/QtCore/qmargins.h
 mdp:/usr/include/qt/QtCore/qmetatype.h
 mdp:/usr/include/qt/QtCore/qnamespace.h
 mdp:/usr/include/qt/QtCore/qnumeric.h
 mdp:/usr/include/qt/QtCore/qobject.h
 mdp:/usr/include/qt/QtCore/qobject_impl.h
 mdp:/usr/include/qt/QtCore/qobjectdefs.h
 mdp:/usr/include/qt/QtCore/qobjectdefs_impl.h
 mdp:/usr/include/qt/QtCore/qpair.h
 mdp:/usr/include/qt/QtCore/qpoint.h
 mdp:/usr/include/qt/QtCore/qprocessordetection.h
 mdp:/usr/include/qt/QtCore/qrect.h
 mdp:/usr/include/qt/QtCore/qrefcount.h
 mdp:/usr/include/qt/QtCore/qregexp.h
 mdp:/usr/include/qt/QtCore/qscopedpointer.h
 mdp:/usr/include/qt/QtCore/qshareddata.h
 mdp:/usr/include/qt/QtCore/qsharedpointer.h
 mdp:/usr/include/qt/QtCore/qsharedpointer_impl.h
 mdp:/usr/include/qt/QtCore/qsize.h
 mdp:/usr/include/qt/QtCore/qstring.h
 mdp:/usr/include/qt/QtCore/qstringalgorithms.h
 mdp:/usr/include/qt/QtCore/qstringlist.h
 mdp:/usr/include/qt/QtCore/qstringliteral.h
 mdp:/usr/include/qt/QtCore/qstringmatcher.h
 mdp:/usr/include/qt/QtCore/qstringview.h
 mdp:/usr/include/qt/QtCore/qsysinfo.h
 mdp:/usr/include/qt/QtCore/qsystemdetection.h
 mdp:/usr/include/qt/QtCore/qtcore-config.h
 mdp:/usr/include/qt/QtCore/qtypeinfo.h
 mdp:/usr/include/qt/QtCore/qurl.h
 mdp:/usr/include/qt/QtCore/qvarlengtharray.h
 mdp:/usr/include/qt/QtCore/qvector.h
 mdp:/usr/include/qt/QtCore/qversiontagging.h
 mdp:/usr/include/qt/QtGui/QImage
 mdp:/usr/include/qt/QtGui/qbrush.h
 mdp:/usr/include/qt/QtGui/qcolor.h
 mdp:/usr/include/qt/QtGui/qcursor.h
 mdp:/usr/include/qt/QtGui/qfont.h
 mdp:/usr/include/qt/QtGui/qfontinfo.h
 mdp:/usr/include/qt/QtGui/qfontmetrics.h
 mdp:/usr/include/qt/QtGui/qicon.h
 mdp:/usr/include/qt/QtGui/qimage.h
 mdp:/usr/include/qt/QtGui/qkeysequence.h
 mdp:/usr/include/qt/QtGui/qmatrix.h
 mdp:/usr/include/qt/QtGui/qpaintdevice.h
 mdp:/usr/include/qt/QtGui/qpalette.h
 mdp:/usr/include/qt/QtGui/qpixelformat.h
 mdp:/usr/include/qt/QtGui/qpixmap.h
 mdp:/usr/include/qt/QtGui/qpolygon.h
 mdp:/usr/include/qt/QtGui/qregion.h
 mdp:/usr/include/qt/QtGui/qrgb.h
 mdp:/usr/include/qt/QtGui/qrgba64.h
 mdp:/usr/include/qt/QtGui/qtgui-config.h
 mdp:/usr/include/qt/QtGui/qtguiglobal.h
 mdp:/usr/include/qt/QtGui/qtransform.h
 mdp:/usr/include/qt/QtGui/qwindowdefs.h
 mdp:/usr/include/qt/QtWidgets/QFileDialog
 mdp:/usr/include/qt/QtWidgets/QMainWindow
 mdp:/usr/include/qt/QtWidgets/qdialog.h
 mdp:/usr/include/qt/QtWidgets/qfiledialog.h
 mdp:/usr/include/qt/QtWidgets/qmainwindow.h
 mdp:/usr/include/qt/QtWidgets/qsizepolicy.h
 mdp:/usr/include/qt/QtWidgets/qtabwidget.h
 mdp:/usr/include/qt/QtWidgets/qtwidgets-config.h
 mdp:/usr/include/qt/QtWidgets/qtwidgetsglobal.h
 mdp:/usr/include/qt/QtWidgets/qwidget.h
 mdp:/usr/include/sched.h
 mdp:/usr/include/stdc-predef.h
 mdp:/usr/include/stdio.h
 mdp:/usr/include/string.h
 mdp:/usr/include/strings.h
 mdp:/usr/include/sys/cdefs.h
 mdp:/usr/include/time.h
 mdp:/usr/include/wchar.h
 mdp:/usr/include/wctype.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include-fixed/limits.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include-fixed/syslimits.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/emmintrin.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/float.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/mm_malloc.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/mmintrin.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/stdarg.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/stddef.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/stdint.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/xmmintrin.h
/home/jiri/skola/inf/opencv/2/main.cpp
/home/jiri/skola/inf/opencv/2/mainwindow.cpp
 uic:./ui_mainwindow.h
