\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mikroglie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gliov\IeC {\'e} bu\IeC {\v n}ky}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nervov\IeC {\'e} \IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nervov\IeC {\'e} \IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } \IeC {\v c}lov\IeC {\v e}ka}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}prodlou\IeC {\v z}en\IeC {\'a} m\IeC {\'\i }cha}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Varoluv most}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}St\IeC {\v r}edn\IeC {\'\i } mozek}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Moze\IeC {\v c}ek}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mezimozek}{2}}
